1) Посмотреть где я: pwd
2) Создать папку: mkdir dir_1
3) Зайти в папку: cd dir_1
4) Создать 3 папки: mkdir f_1 f_2 f_3
5) Зайти в любую папку: cd f_1
6) Создать 5 файлов (3 txt, 2 json): touch t_1.txt t_2.txt t_3.txt j_1.json j_2.json
7) Создать 3 папки: mkdir d_1 d_2 d_3
8) Вывести список содержимого папки: ls -la
9) Открыть любой txt файл: vim t_1.txt
10) Написать туда любой текст: I > написала Home work 1
11) Сохранить и выйти: Esc > :wq
12) Выйти из папки на уровень выше cd ..
13) Переместить любые 2 файла, которые вы создали, в любую другую папку:
mv /d/group_25/dir_1/f_1/t_1.txt /d/group_25/
mv /d/group_25/dir_1/f_1/t_2.txt /d/group_25/
14) Скопировать любые 2 файла, которые вы создали, в любую другую папку:
cp /d/group_25/dir_1/f_1/j_1.json /d/group_25/
cp /d/group_25/dir_1/f/1/j_2.json /d/group_25/	
15) Найти файл по имени: find . -name "t_3.txt"
16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает:
vim t_1.txt > вставила 32 строки > Esc > :wq
tail -f /d/group_25/t_1.txt
17) Вывести несколько первых строк из текстового файла: head -4 /d/group_25/t_1.txt
18) Вывести несколько последних строк из текстового файла: tail -3 /d/group_25/t_1.txt
19) Просмотреть содержимое длинного файла (команда less) изучите как она работает: less /d/group_25/t_1.txt
20) Вывести дату и время: date

Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000:
curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:

Создаем файл touch myscript 
vim myscript

#! /bin/bash
mkdir dir_11
cd dir_11
mkdir f_11 f_12 f_13
cd f_11
touch t_11.txt t_12.txt t_13.txt
mkdir d_11 d_12 d_13
ls -la
mv t_11.txt t_12.txt /d/group_25/dir_1/f_1/dir_11/

chmod +x myscript сделали файл исполняемым
sh myscript запускаем скрипт
